{
  "buildCommand": "npx vite build",
  "outputDirectory": "dist/client",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/ssr"
    }
  ],
  "functions": {
    "api/ssr.js": {
      "runtime": "@vercel/node@5",
      "includeFiles": "../dist/server/**"
    }
  }
}
